<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sk_vr.videostreamer.MainActivity"
    android:background="@mipmap/bg">

    <Button
        android:id="@+id/sendFeedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:textColor="@android:color/background_light"
        android:padding="15dp"
        android:text="Send Video Feed"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp" />
    <Button
        android:id="@+id/receiveFeedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive Video Feed"
        android:background="@color/blue"
        android:textColor="@android:color/background_light"
        android:padding="15dp"
        android:layout_marginBottom="98dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
